{
  "name": "typertyper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "parcel src/index.html -d public",
    "deploy" : "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedzaman/TyperTyper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedzaman/TyperTyper/issues"
  },
  "homepage": "https://reedzaman.github.io/TyperTyper",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0"
  }
}
